{
  "name": "webpack-config-front",
  "version": "1.0.0",
  "description": "Configuration boilerplate de webpack pour du dev front sass / js / fonts / images",
  "main": "index.js",
  "scripts": {
    "updates": "npm-check-updates -u",
    "build": "NODE_ENV=production & webpack --env.prod --optimize-minimize --define process.env.NODE_ENV='production'",
    "build-dev": "webpack --progress  --debug --devtool inline-source-map --output-pathinfo --env prod=false",
    "watch": "npm run build-dev -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "css-mqpacker": "^6.0.1",
    "csswring": "^6.0.1",
    "eslint": "^4.7.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.12",
    "postcss-loader": "^2.0.6",
    "postcss-merge-rules": "^2.1.2",
    "postcss-smart-import": "^0.7.5",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylelint": "^8.1.1",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "versioning-webpack-plugin": "^0.1.9",
    "webpack": "^3.6.0",
    "webpack-manifest-plugin": "^1.3.2",
    "webpack-md5-hash": "^0.0.5"
  }
}
